//MVP: Before coding, decide if the answer will be true or false and why, then use operators to store values relating to the following:

// a) Three plus four, times fifty-seven is less than three-hundred
(3+4)*57 < 300

// b) One-hundred and forty-four, divided by 12 is greater than twelve or equal to twelve
(144/12) >= 12

// c) Cat is less than Dog (strings)
"Cat" < "Dog"

// d) Rabbit is less than Hamster (strings)
"Rabbit" < "Hamster"

// e) Seventeen is odd (modulus)
(17%3)

// f) Seventy-five divided by nine is less than thirty and eighty-nine divided by six is less than twenty
(75/9) <30 && (89/6) < 20

// 2. What is the difference between a string (e.g. “I love scala already”) and a print line (e.g. println (“I love scala already”))?

"A string is a peace of text you write yourself where as a printIn is a system print out of some code you wrote"

"A String is a data type that holds a sequence of characters (text)."

"println() is a method (or function) in Scala that prints the value to the console or terminal."

// 3. Have a play in a scala worksheet using everything we have learnt today. What is possible? What isn’t? Is there anything that you have done that you think is pretty cool or that’s strange?

/**
 * NOTES TO SELF:
 * Vals are immutable and can't be changed
 * Vars are mutable and can be reassigned - WE DONT REALLY USE VARS
 */

// Never really understood modulus properly until today: % modulus operator(a % b) (Finds the remainder)

// Relational:
//Relational compares two values and returns a Boolean result
// !=   (Inequality)

/**
 * Logical
 *
 * Logical combines Booleans.
 *
 * AND (&&) – Both must be true
 * OR (||) – One must be true
 * NOT (!) – Takes a single Boolean
 */