/**
 * Arithmetic Operators
 */

val a: Int = 10
val b: Int = 5
val c: Int = 3


//Add
a+b

//subtract
a - b
b - c

// Divide

a / b
b / c

//Multiply
a * b
b * a
c * c

//Modules
a % c
// (10 % 3 ) - 3 goes into 10 3 times with 1 left over. Get result of the left over

/** Relational */

// Equslity ==
a == a
a == b

// Inequality !=
a != a
a != b

//Less than
b < a
a < c

//Less than or Equals to <=
b <= a
a <= a

// Greater than>
a > b
b > c

//Greater than or equals to >=
a >= c
c >= c

/**
 * Logical
 */

// AND && (This is basically a boolean)
true && true
true && false
(3<6) && (6>7)

// Or|| (One or the other has to be true)
true || false
false || true
false || false
(3<6) || (6>7)

//NOT ! (everytime you see ! READ IT AS NOT)
!false
!true

//NEW TASK
(4+3)*55 < 300
(96/12) >= 8
"Hamster" < "Hippo"
(8%2) == 0 // Eight is even (Modules)
(156/8) < 20 && 54 <20  && (54/4) < 14
