/**
 * Melons - 50p x 5
 * Apples - 10p x 2
 * Fizzy drink - £1.20 x 6
 * total in pence
 */


//  TASK 0:
val melons = 5 * 50
val apples = 2 * 10
val fizzyDrink = 6 * (100*1.20)
//val total = melons + apples + fizzyDrink

// var are NOT best practice - very rarely used.
var total = 0
total = total + melons
total

//TASK 1:
val nimo = 25
//nimo = 26

var cohort2 = 9
cohort2 = 10

//TASK 2:

val lemons = 5 * 30
val flour = 2 * 90
val ciders = 6 * (100*2.50)
val total = lemons + flour + ciders




